{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "If the tool is editing or writing to README.md, BLOCK it unless the user EXPLICITLY asked to modify the README in this conversation. The README voice and content is hand-written by the author. Respond with 'BLOCK: README.md is protected. Anti must explicitly ask for README changes.' if blocked."
          }
        ]
      }
    ]
  }
}
